BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2023  20:24:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcddisplay.obj TO .\Objects\lcd-display-project PRINT (.\Li
>> stings\lcd-display-project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcddisplay.obj (LCDDISPLAY)


LINK MAP OF MODULE:  .\Objects\lcd-display-project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01ECH     UNIT         ?PR?MAIN?LCDDISPLAY
            CODE    09ECH     000FH     UNIT         ?PR?DELAY?LCDDISPLAY
            CODE    09FBH     000EH     UNIT         ?PR?_LCDCMD?LCDDISPLAY
            CODE    0A09H     000EH     UNIT         ?PR?_LCDDATA?LCDDISPLAY
            CODE    0A17H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd-display-project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCDDISPLAY

?PR?MAIN?LCDDISPLAY
  +--> ?PR?_LCDCMD?LCDDISPLAY
  +--> ?PR?DELAY?LCDDISPLAY
  +--> ?PR?_LCDDATA?LCDDISPLAY

?PR?_LCDCMD?LCDDISPLAY
  +--> ?PR?DELAY?LCDDISPLAY

?PR?_LCDDATA?LCDDISPLAY
  +--> ?PR?DELAY?LCDDISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\lcd-display-project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  20:24:35  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A17H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A1AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A17H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A17H         LINE#         133
  C:0A19H         LINE#         134
  C:0A1AH         LINE#         135
  C:0A1BH         LINE#         136
  C:0A1DH         LINE#         185
  C:0A20H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09ECH         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:0A09H         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:09FBH         PUBLIC        _lcdcmd
  -------         PROC          MAIN
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0803H         LINE#         15
  C:080BH         LINE#         16
  C:0813H         LINE#         17
  C:081BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  20:24:35  PAGE 3


  C:0823H         LINE#         19
  C:082BH         LINE#         20
  C:0833H         LINE#         21
  C:083BH         LINE#         22
  C:0843H         LINE#         23
  C:084BH         LINE#         24
  C:0853H         LINE#         25
  C:085BH         LINE#         26
  C:0863H         LINE#         27
  C:086BH         LINE#         28
  C:0873H         LINE#         29
  C:087BH         LINE#         30
  C:0883H         LINE#         31
  C:088BH         LINE#         32
  C:0893H         LINE#         33
  C:089BH         LINE#         34
  C:08A3H         LINE#         35
  C:08ABH         LINE#         36
  C:08B3H         LINE#         37
  C:08BBH         LINE#         38
  C:08C3H         LINE#         39
  C:08CBH         LINE#         40
  C:08D3H         LINE#         41
  C:08DBH         LINE#         42
  C:08E3H         LINE#         43
  C:08EBH         LINE#         44
  C:08F3H         LINE#         45
  C:08F9H         LINE#         46
  C:0901H         LINE#         47
  C:0909H         LINE#         48
  C:0911H         LINE#         49
  C:0919H         LINE#         50
  C:0921H         LINE#         51
  C:0929H         LINE#         52
  C:0931H         LINE#         53
  C:0939H         LINE#         54
  C:0941H         LINE#         55
  C:0949H         LINE#         56
  C:0951H         LINE#         57
  C:0959H         LINE#         58
  C:0961H         LINE#         59
  C:0969H         LINE#         60
  C:0971H         LINE#         61
  C:0979H         LINE#         62
  C:0981H         LINE#         63
  C:0989H         LINE#         64
  C:0991H         LINE#         65
  C:0999H         LINE#         66
  C:09A1H         LINE#         67
  C:09A9H         LINE#         68
  C:09B1H         LINE#         69
  C:09B9H         LINE#         70
  C:09C1H         LINE#         71
  C:09C9H         LINE#         72
  C:09D1H         LINE#         73
  C:09D9H         LINE#         74
  C:09E1H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2023  20:24:35  PAGE 4


  C:09E9H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:09FBH         LINE#         78
  C:09FBH         LINE#         79
  C:09FDH         LINE#         80
  C:09FFH         LINE#         81
  C:0A01H         LINE#         82
  C:0A03H         LINE#         83
  C:0A06H         LINE#         84
  C:0A08H         LINE#         85
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        val
  C:0A09H         LINE#         87
  C:0A09H         LINE#         88
  C:0A0BH         LINE#         89
  C:0A0DH         LINE#         90
  C:0A0FH         LINE#         91
  C:0A11H         LINE#         92
  C:0A14H         LINE#         93
  C:0A16H         LINE#         94
  -------         ENDPROC       _LCDDATA
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09ECH         LINE#         96
  C:09ECH         LINE#         98
  C:09FAH         LINE#         99
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCDDISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0226H BYTE (26%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
